<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@1 @2 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@1 @2 Member=get_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_id" />
    <Node Id="(@1 @20 @47 @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="UserController" />
    <Node Id="(@1 @20 @47 Member=Index)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Index" />
    <Node Id="(@1 @20 @47 Member=Login)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Login" />
    <Node Id="(@1 @20 @47 Member=Logout)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Logout" />
    <Node Id="(@1 @20 Type=HomeController @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="HomeController" />
    <Node Id="(@1 @20 Type=HomeController Member=Index)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Index" />
    <Node Id="(@1 @22 @23 Member=(Name=set_companyId @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_companyId" />
    <Node Id="(@1 @22 @23 Member=get_boothID)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_boothID" />
    <Node Id="(@1 @22 @23 Member=get_boothNumber)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_boothNumber" />
    <Node Id="(@1 @22 @23 Member=get_companyId)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_companyId" />
    <Node Id="(@1 @22 @23 Member=get_date)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_date" />
    <Node Id="(@1 @22 @23 Member=get_queueLength)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_queueLength" />
    <Node Id="(@1 @22 @26 Member=get_companyId)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_companyId" />
    <Node Id="(@1 @22 @26 Member=get_companyName)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_companyName" />
    <Node Id="(@1 @22 @26 Member=get_headquarters)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_headquarters" />
    <Node Id="(@1 @22 @26 Member=get_sector)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_sector" />
    <Node Id="(@1 @22 @31 Member=(Name=set_company_id @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_company_id" />
    <Node Id="(@1 @22 @31 Member=(Name=set_jobId @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_jobId" />
    <Node Id="(@1 @22 @31 Member=get_company_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_company_id" />
    <Node Id="(@1 @22 @31 Member=get_jobId)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_jobId" />
    <Node Id="(@1 @22 @31 Member=get_seeking_degree)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_seeking_degree" />
    <Node Id="(@1 @22 @31 Member=get_title)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_title" />
    <Node Id="(@1 @22 @31 Member=get_type)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_type" />
    <Node Id="(@1 @22 @31 Member=get_visa_sponsorhip)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_visa_sponsorhip" />
    <Node Id="(@1 @22 @37 Member=get_companyName)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_companyName" />
    <Node Id="(@1 @22 @37 Member=get_isInterested)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_isInterested" />
    <Node Id="(@1 @22 @37 Member=get_notes)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_notes" />
    <Node Id="(@1 @28 Type=FilterConfig @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FilterConfig" />
    <Node Id="(@1 @28 Type=MvcApplication @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MvcApplication" />
    <Node Id="(@1 @28 Type=RouteConfig @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="RouteConfig" />
    <Node Id="(@1 @39 @40 @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="StudentHomeController" />
    <Node Id="(@1 @4 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@1 @4 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@1 @4 Member=get_action)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_action" />
    <Node Id="(@1 @4 Member=get_controller)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_controller" />
    <Node Id="(@1 @4 Member=get_id)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_id" />
    <Node Id="(@1 @42 @43 @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="User" />
    <Node Id="(@1 @42 @43 Member=(Name=set_Email @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Email" />
    <Node Id="(@1 @42 @43 Member=(Name=set_FirstName @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FirstName" />
    <Node Id="(@1 @42 @43 Member=(Name=set_LastName @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LastName" />
    <Node Id="(@1 @42 @43 Member=(Name=set_Password @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Password" />
    <Node Id="(@1 @42 @43 Member=(Name=set_RememberMe OverloadingParameters=[(@9 @10 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_RememberMe" />
    <Node Id="(@1 @42 @43 Member=(Name=set_Role @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Role" />
    <Node Id="(@1 @42 @43 Member=(Name=set_UserName @55))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_UserName" />
    <Node Id="(@1 @42 @45 @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="UserContext" />
    <Node Id="(@1 Namespace=MvcDemo.Helpers Type=LoginEncryption @78)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="LoginEncryption" />
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;&gt;f__AnonymousType1&lt;String,String,RouteParameter&gt;" />
    <Node Id="@14" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;f__AnonymousType0" />
    <Node Id="@15" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@16" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="@17" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;f__AnonymousType0" />
    <Node Id="@18" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;f__AnonymousType1" />
    <Node Id="@19" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;f__AnonymousType1" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="UserController.&lt;Register&gt;o__SiteContainer3" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Booth" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="CompaniesList" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Company" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="FilterConfig" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="&lt;&gt;f__AnonymousType0&lt;&lt;id&gt;j__TPar&gt;" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="HomeController" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Job" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="LoginEncryption" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="MvcApplication" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="RouteConfig" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="StudentCompanyDetails" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="StudentCompanyInformation" />
    <Node Id="@41" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="StudentHomeController" />
    <Node Id="@44" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="User" />
    <Node Id="@46" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="UserContext" />
    <Node Id="@48" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="UserController" />
    <Node Id="@49" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="WebApiConfig" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Expanded" Label="&lt;&gt;f__AnonymousType1&lt;&lt;controller&gt;j__TPar,&lt;action&gt;j__TPar,&lt;id&gt;j__TPar&gt;" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterGlobalFilters" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterRoutes" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Encode" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="getStudentCompanyDetails" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_boothID" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_boothNumber" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_companyId" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_companyName" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_companyName" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_date" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_headquarters" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_isInterested" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_notes" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_queueLength" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_sector" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_seeking_degree" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_title" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_type" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_visa_sponsorhip" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StudentCompanyDetails" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Login" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsValid" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RegisterUser" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Booth" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="&lt;&gt;f__AnonymousType0&lt;RouteParameter&gt;" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="CompaniesList" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Company" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Job" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="StudentCompanyDetails" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="StudentCompanyInformation" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Application_Start" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Email" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FirstName" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LastName" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Password" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RememberMe" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Role" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_UserName" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetCompanies" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Register" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StudentHomeDetails" />
    <Node Id="_standardGraphGenericsGroup" Category="Generics" Group="Expanded" Label="Generics" />
  </Nodes>
  <Links>
    <Link Source="@12" Target="@19" Category="Contains" />
    <Link Source="@12" Target="@5" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@15" Target="@3" Category="References" />
    <Link Source="@16" Target="@5" Category="References" />
    <Link Source="@17" Target="@14" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@19" Target="@18" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@24" Target="(@1 @22 @23 Member=(Name=set_companyId @55))" Category="Contains" />
    <Link Source="@24" Target="(@1 @22 @23 Member=get_boothID)" Category="Contains" />
    <Link Source="@24" Target="(@1 @22 @23 Member=get_boothNumber)" Category="Contains" />
    <Link Source="@24" Target="(@1 @22 @23 Member=get_companyId)" Category="Contains" />
    <Link Source="@24" Target="(@1 @22 @23 Member=get_date)" Category="Contains" />
    <Link Source="@24" Target="(@1 @22 @23 Member=get_queueLength)" Category="Contains" />
    <Link Source="@24" Target="@58" Category="Contains" />
    <Link Source="@24" Target="@59" Category="Contains" />
    <Link Source="@24" Target="@63" Category="Contains" />
    <Link Source="@24" Target="@67" Category="Contains" />
    <Link Source="@24" Target="@79" Category="Contains" />
    <Link Source="@25" Target="@80" Category="Contains" />
    <Link Source="@25" Target="@93" Category="Contains" />
    <Link Source="@27" Target="(@1 @22 @26 Member=get_companyId)" Category="Contains" />
    <Link Source="@27" Target="(@1 @22 @26 Member=get_companyName)" Category="Contains" />
    <Link Source="@27" Target="(@1 @22 @26 Member=get_headquarters)" Category="Contains" />
    <Link Source="@27" Target="(@1 @22 @26 Member=get_sector)" Category="Contains" />
    <Link Source="@27" Target="@60" Category="Contains" />
    <Link Source="@27" Target="@61" Category="Contains" />
    <Link Source="@27" Target="@64" Category="Contains" />
    <Link Source="@27" Target="@68" Category="Contains" />
    <Link Source="@27" Target="@81" Category="Contains" />
    <Link Source="@29" Target="(@1 @28 Type=FilterConfig @78)" Category="Contains" />
    <Link Source="@29" Target="@51" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=GetHashCode)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=ToString)" Category="Contains" />
    <Link Source="@3" Target="(@1 @2 Member=get_id)" Category="Contains" />
    <Link Source="@3" Target="@14" Category="Contains" />
    <Link Source="@3" Target="@15" Category="Contains" />
    <Link Source="@30" Target="(@1 @20 Type=HomeController @78)" Category="Contains" />
    <Link Source="@30" Target="(@1 @20 Type=HomeController Member=Index)" Category="Contains" />
    <Link Source="@32" Target="(@1 @22 @31 Member=(Name=set_company_id @55))" Category="Contains" />
    <Link Source="@32" Target="(@1 @22 @31 Member=(Name=set_jobId @55))" Category="Contains" />
    <Link Source="@32" Target="(@1 @22 @31 Member=get_company_id)" Category="Contains" />
    <Link Source="@32" Target="(@1 @22 @31 Member=get_jobId)" Category="Contains" />
    <Link Source="@32" Target="(@1 @22 @31 Member=get_seeking_degree)" Category="Contains" />
    <Link Source="@32" Target="(@1 @22 @31 Member=get_title)" Category="Contains" />
    <Link Source="@32" Target="(@1 @22 @31 Member=get_type)" Category="Contains" />
    <Link Source="@32" Target="(@1 @22 @31 Member=get_visa_sponsorhip)" Category="Contains" />
    <Link Source="@32" Target="@69" Category="Contains" />
    <Link Source="@32" Target="@70" Category="Contains" />
    <Link Source="@32" Target="@71" Category="Contains" />
    <Link Source="@32" Target="@72" Category="Contains" />
    <Link Source="@32" Target="@82" Category="Contains" />
    <Link Source="@33" Target="(@1 Namespace=MvcDemo.Helpers Type=LoginEncryption @78)" Category="Contains" />
    <Link Source="@33" Target="@56" Category="Contains" />
    <Link Source="@34" Target="(@1 @28 Type=MvcApplication @78)" Category="Contains" />
    <Link Source="@34" Target="@85" Category="Contains" />
    <Link Source="@35" Target="(@1 @28 Type=RouteConfig @78)" Category="Contains" />
    <Link Source="@35" Target="@54" Category="Contains" />
    <Link Source="@36" Target="@57" Category="Contains" />
    <Link Source="@36" Target="@83" Category="Contains" />
    <Link Source="@38" Target="(@1 @22 @37 Member=get_companyName)" Category="Contains" />
    <Link Source="@38" Target="(@1 @22 @37 Member=get_isInterested)" Category="Contains" />
    <Link Source="@38" Target="(@1 @22 @37 Member=get_notes)" Category="Contains" />
    <Link Source="@38" Target="@62" Category="Contains" />
    <Link Source="@38" Target="@65" Category="Contains" />
    <Link Source="@38" Target="@66" Category="Contains" />
    <Link Source="@38" Target="@84" Category="Contains" />
    <Link Source="@41" Target="(@1 @39 @40 @78)" Category="Contains" />
    <Link Source="@41" Target="@73" Category="Contains" />
    <Link Source="@41" Target="@95" Category="Contains" />
    <Link Source="@44" Target="(@1 @42 @43 @78)" Category="Contains" />
    <Link Source="@44" Target="(@1 @42 @43 Member=(Name=set_Email @55))" Category="Contains" />
    <Link Source="@44" Target="(@1 @42 @43 Member=(Name=set_FirstName @55))" Category="Contains" />
    <Link Source="@44" Target="(@1 @42 @43 Member=(Name=set_LastName @55))" Category="Contains" />
    <Link Source="@44" Target="(@1 @42 @43 Member=(Name=set_Password @55))" Category="Contains" />
    <Link Source="@44" Target="(@1 @42 @43 Member=(Name=set_RememberMe OverloadingParameters=[(@9 @10 Type=Boolean)]))" Category="Contains" />
    <Link Source="@44" Target="(@1 @42 @43 Member=(Name=set_Role @55))" Category="Contains" />
    <Link Source="@44" Target="(@1 @42 @43 Member=(Name=set_UserName @55))" Category="Contains" />
    <Link Source="@44" Target="@86" Category="Contains" />
    <Link Source="@44" Target="@87" Category="Contains" />
    <Link Source="@44" Target="@88" Category="Contains" />
    <Link Source="@44" Target="@89" Category="Contains" />
    <Link Source="@44" Target="@90" Category="Contains" />
    <Link Source="@44" Target="@91" Category="Contains" />
    <Link Source="@44" Target="@92" Category="Contains" />
    <Link Source="@46" Target="(@1 @42 @45 @78)" Category="Contains" />
    <Link Source="@46" Target="@76" Category="Contains" />
    <Link Source="@46" Target="@77" Category="Contains" />
    <Link Source="@48" Target="(@1 @20 @47 @78)" Category="Contains" />
    <Link Source="@48" Target="(@1 @20 @47 Member=Index)" Category="Contains" />
    <Link Source="@48" Target="(@1 @20 @47 Member=Login)" Category="Contains" />
    <Link Source="@48" Target="(@1 @20 @47 Member=Logout)" Category="Contains" />
    <Link Source="@48" Target="@21" Category="Contains" />
    <Link Source="@48" Target="@74" Category="Contains" />
    <Link Source="@48" Target="@75" Category="Contains" />
    <Link Source="@48" Target="@94" Category="Contains" />
    <Link Source="@49" Target="@52" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=GetHashCode)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=ToString)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=get_action)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=get_controller)" Category="Contains" />
    <Link Source="@5" Target="(@1 @4 Member=get_id)" Category="Contains" />
    <Link Source="@5" Target="@16" Category="Contains" />
    <Link Source="@5" Target="@18" Category="Contains" />
    <Link Source="@52" Target="@17" Category="CodeSchema_Calls" />
    <Link Source="@54" Target="@19" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@32" Category="References" />
    <Link Source="@57" Target="@38" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@57" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@36" Category="References" />
    <Link Source="@73" Target="@38" Category="References" />
    <Link Source="@73" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@44" Category="References" />
    <Link Source="@75" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@17" Category="Contains" />
    <Link Source="@8" Target="@3" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@85" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@24" Category="References" />
    <Link Source="@93" Target="@27" Category="References" />
    <Link Source="@93" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@93" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@21" Category="References" />
    <Link Source="@94" Target="@48" Category="References" />
    <Link Source="@95" Target="@25" Category="References" />
    <Link Source="@95" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="_standardGraphGenericsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_GenericMemberUse" Label="Generic Member Use" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Member Definition" OutgoingActionLabel="Generic Member Uses" />
    <Category Id="CodeSchema_GenericTypeUse" Label="Generic Type Use" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Generic Type Definition" OutgoingActionLabel="Generic Type Uses" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Generics" Label="Generics" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Generics" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="IsExternal" Description="IsExternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="IsGenericInstance" Description="IsGenericInstance" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(571fb774-8550-4368-b33a-47df581594c2.OutputPathUri)" />
    <Alias n="2" Id="Type=(Name=&lt;&gt;f__AnonymousType0 GenericParameterCount=1)" />
    <Alias n="3" Id="(@1 @2)" />
    <Alias n="4" Id="Type=(Name=&lt;&gt;f__AnonymousType1 GenericParameterCount=3)" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebApi.Core.4.0.20710.0/lib/net40/System.Web.Http.dll" />
    <Alias n="7" Id="(@6 Namespace=System.Web.Http Type=RouteParameter)" />
    <Alias n="8" Id="(@1 Type=(Name=&lt;&gt;f__AnonymousType0 GenericParameterCount=1 GenericArguments=[@7]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="10" Id="Namespace=System" />
    <Alias n="11" Id="(@9 @10 Type=String)" />
    <Alias n="12" Id="(@1 Type=(Name=&lt;&gt;f__AnonymousType1 GenericParameterCount=3 GenericArguments=[@11,@11,@7]))" />
    <Alias n="13" Id="Name=.ctor" />
    <Alias n="14" Id="(@1 @2 Member=(@13 OverloadingParameters=[(@1 Type=&lt;id&gt;j__TPar)]))" />
    <Alias n="15" Id="(@1 @2 Member=(Name=Equals OverloadingParameters=[(@9 @10 Type=Object)]))" />
    <Alias n="16" Id="(@1 @4 Member=(Name=Equals OverloadingParameters=[(@9 @10 Type=Object)]))" />
    <Alias n="17" Id="(@1 Type=(Name=&lt;&gt;f__AnonymousType0 GenericParameterCount=1 GenericArguments=[@7]) Member=(@13 OverloadingParameters=[@7]))" />
    <Alias n="18" Id="(@1 @4 Member=(@13 OverloadingParameters=[(@1 Type=&lt;controller&gt;j__TPar),(@1 Type=&lt;action&gt;j__TPar),(@1 Type=&lt;id&gt;j__TPar)]))" />
    <Alias n="19" Id="(@1 Type=(Name=&lt;&gt;f__AnonymousType1 GenericParameterCount=3 GenericArguments=[@11,@11,@7]) Member=(@13 OverloadingParameters=[@11,@11,@7]))" />
    <Alias n="20" Id="Namespace=MvcDemo.Controllers" />
    <Alias n="21" Id="(@1 @20 Type=(Name=&lt;Register&gt;o__SiteContainer3 ParentType=UserController))" />
    <Alias n="22" Id="Namespace=CareerFair_.Models" />
    <Alias n="23" Id="Type=Booth" />
    <Alias n="24" Id="(@1 @22 @23)" />
    <Alias n="25" Id="(@1 @22 Type=CompaniesList)" />
    <Alias n="26" Id="Type=Company" />
    <Alias n="27" Id="(@1 @22 @26)" />
    <Alias n="28" Id="Namespace=MvcDemo" />
    <Alias n="29" Id="(@1 @28 Type=FilterConfig)" />
    <Alias n="30" Id="(@1 @20 Type=HomeController)" />
    <Alias n="31" Id="Type=Job" />
    <Alias n="32" Id="(@1 @22 @31)" />
    <Alias n="33" Id="(@1 Namespace=MvcDemo.Helpers Type=LoginEncryption)" />
    <Alias n="34" Id="(@1 @28 Type=MvcApplication)" />
    <Alias n="35" Id="(@1 @28 Type=RouteConfig)" />
    <Alias n="36" Id="(@1 @22 Type=StudentCompanyDetails)" />
    <Alias n="37" Id="Type=StudentCompanyInformation" />
    <Alias n="38" Id="(@1 @22 @37)" />
    <Alias n="39" Id="Namespace=CareerFair_.Controllers" />
    <Alias n="40" Id="Type=StudentHomeController" />
    <Alias n="41" Id="(@1 @39 @40)" />
    <Alias n="42" Id="Namespace=MvcDemo.Models" />
    <Alias n="43" Id="Type=User" />
    <Alias n="44" Id="(@1 @42 @43)" />
    <Alias n="45" Id="Type=UserContext" />
    <Alias n="46" Id="(@1 @42 @45)" />
    <Alias n="47" Id="Type=UserController" />
    <Alias n="48" Id="(@1 @20 @47)" />
    <Alias n="49" Id="(@1 @28 Type=WebApiConfig)" />
    <Alias n="50" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.4.0.20710.0/lib/net40/System.Web.Mvc.dll" />
    <Alias n="51" Id="(@1 @28 Type=FilterConfig Member=(Name=RegisterGlobalFilters OverloadingParameters=[(@50 Namespace=System.Web.Mvc Type=GlobalFilterCollection)]))" />
    <Alias n="52" Id="(@1 @28 Type=WebApiConfig Member=(Name=Register OverloadingParameters=[(@6 Namespace=System.Web.Http Type=HttpConfiguration)]))" />
    <Alias n="53" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Web.dll" />
    <Alias n="54" Id="(@1 @28 Type=RouteConfig Member=(Name=RegisterRoutes OverloadingParameters=[(@53 Namespace=System.Web.Routing Type=RouteCollection)]))" />
    <Alias n="55" Id="OverloadingParameters=[@11]" />
    <Alias n="56" Id="(@1 Namespace=MvcDemo.Helpers Type=LoginEncryption Member=(Name=Encode @55))" />
    <Alias n="57" Id="(@1 @22 Type=StudentCompanyDetails Member=(Name=getStudentCompanyDetails @55))" />
    <Alias n="58" Id="(@1 @22 @23 Member=(Name=set_boothID @55))" />
    <Alias n="59" Id="(@1 @22 @23 Member=(Name=set_boothNumber @55))" />
    <Alias n="60" Id="(@1 @22 @26 Member=(Name=set_companyId @55))" />
    <Alias n="61" Id="(@1 @22 @26 Member=(Name=set_companyName @55))" />
    <Alias n="62" Id="(@1 @22 @37 Member=(Name=set_companyName @55))" />
    <Alias n="63" Id="(@1 @22 @23 Member=(Name=set_date @55))" />
    <Alias n="64" Id="(@1 @22 @26 Member=(Name=set_headquarters @55))" />
    <Alias n="65" Id="(@1 @22 @37 Member=(Name=set_isInterested @55))" />
    <Alias n="66" Id="(@1 @22 @37 Member=(Name=set_notes @55))" />
    <Alias n="67" Id="(@1 @22 @23 Member=(Name=set_queueLength @55))" />
    <Alias n="68" Id="(@1 @22 @26 Member=(Name=set_sector @55))" />
    <Alias n="69" Id="(@1 @22 @31 Member=(Name=set_seeking_degree @55))" />
    <Alias n="70" Id="(@1 @22 @31 Member=(Name=set_title @55))" />
    <Alias n="71" Id="(@1 @22 @31 Member=(Name=set_type @55))" />
    <Alias n="72" Id="(@1 @22 @31 Member=(Name=set_visa_sponsorhip @55))" />
    <Alias n="73" Id="(@1 @39 @40 Member=(Name=StudentCompanyDetails @55))" />
    <Alias n="74" Id="(@1 @20 @47 Member=(Name=Login OverloadingParameters=[@44]))" />
    <Alias n="75" Id="(@1 @20 @47 Member=(Name=Register OverloadingParameters=[@44]))" />
    <Alias n="76" Id="(@1 @42 @45 Member=(Name=IsValid OverloadingParameters=[@11,@11]))" />
    <Alias n="77" Id="(@1 @42 @45 Member=(Name=RegisterUser OverloadingParameters=[@11,@11,@11,@11,(@9 @10 Type=Double),@11,@11,@11,@11,@11,(@9 @10 Type=Double)]))" />
    <Alias n="78" Id="Member=.ctor" />
    <Alias n="79" Id="(@1 @22 @23 @78)" />
    <Alias n="80" Id="(@1 @22 Type=CompaniesList @78)" />
    <Alias n="81" Id="(@1 @22 @26 @78)" />
    <Alias n="82" Id="(@1 @22 @31 @78)" />
    <Alias n="83" Id="(@1 @22 Type=StudentCompanyDetails @78)" />
    <Alias n="84" Id="(@1 @22 @37 @78)" />
    <Alias n="85" Id="(@1 @28 Type=MvcApplication Member=Application_Start)" />
    <Alias n="86" Id="(@1 @42 @43 Member=get_Email)" />
    <Alias n="87" Id="(@1 @42 @43 Member=get_FirstName)" />
    <Alias n="88" Id="(@1 @42 @43 Member=get_LastName)" />
    <Alias n="89" Id="(@1 @42 @43 Member=get_Password)" />
    <Alias n="90" Id="(@1 @42 @43 Member=get_RememberMe)" />
    <Alias n="91" Id="(@1 @42 @43 Member=get_Role)" />
    <Alias n="92" Id="(@1 @42 @43 Member=get_UserName)" />
    <Alias n="93" Id="(@1 @22 Type=CompaniesList Member=GetCompanies)" />
    <Alias n="94" Id="(@1 @20 @47 Member=Register)" />
    <Alias n="95" Id="(@1 @39 @40 Member=StudentHomeDetails)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="571fb774-8550-4368-b33a-47df581594c2.OutputPathUri" Value="file:///C:/Users/Nitish Neelagiri/documents/visual studio 2010/Projects/MvcDemo/MvcDemo/bin/MvcDemo.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Nitish Neelagiri/documents/visual studio 2010/Projects/MvcDemo" />
  </Paths>
</DirectedGraph>